[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zookeeper.err.log
stdout_logfile=/var/log/supervisor/zookeeper.out.log